MONGODB_URI=mongodb+srv://lavirox_db_user:DGp9R0sgXCUJ4E0B@cluster0.hsdqo17.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=my_secret_key
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=drti4rnn7
CLOUDINARY_API_KEY=825597255267843
CLOUNDINARY_API_SECRET=-PYs8XRhGKB1pW7fXp_RoZ6los0